<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Semantic tags</h1>
        <article>
            standalone content
            <figure>To include Figures</figure>
            <figcaption>Captions for included figures</figcaption>
            <time datetime="">Time related Info</time>
        </article>
        <section>thematically related content</section>
        <!-- An article is for standalone content, and a section is for grouping thematically related content. They can be used within each other, as needed. For example, if a book is the article , then each chapter is a section . -->
        <aside>For side information like side bars aur special notes</aside>
    </main>
    <blockquote cite="source-url">
        This is a quote.
    </blockquote>
    <canvas style="border: 1px solid black;" width="200" height="100"></canvas>
    <footer>
        copyright (All Rights Reserved)
    </footer>
</body>
</html>